[gd_scene load_steps=3 format=3 uid="uid://bwspxvg5xys0f"]

[ext_resource type="PackedScene" uid="uid://r3npbx2hto17" path="res://entities/Projectile/abstract_projectile.tscn" id="1_74ahk"]
[ext_resource type="Texture2D" uid="uid://ntsu6rnobf02" path="res://assets/textures/proyectile_turret.png" id="2_fw332"]

[node name="Projectile turrent" instance=ExtResource("1_74ahk")]
texture = ExtResource("2_fw332")
speed = 50.0

[node name="Timer" parent="." index="0"]
wait_time = 10.297
