[gd_scene load_steps=6 format=3 uid="uid://bu75jric4dwk5"]

[ext_resource type="PackedScene" uid="uid://dpvd0fciocrv7" path="res://entities/player/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cri278y4uuia0" path="res://assets/textures/background.png" id="2"]
[ext_resource type="Texture2D" uid="uid://214crh1bkff6" path="res://assets/textures/floor.png" id="3"]
[ext_resource type="Script" uid="uid://cw7o3wuf4vfy7" path="res://Main.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://hudscene" path="res://ui/HUD.tscn" id="6_hud"]

[node name="Main" type="Node"]
script = ExtResource("5")

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 1

[node name="Floor" type="TextureRect" parent="."]
anchors_preset = -1
anchor_top = 0.699
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3")
expand_mode = 1

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(411, 422)
